HTTPPort PORT_TO_REPLACE
HTTPBindAddress 0.0.0.0 
MaxClients 1000 
MaxBandwidth 10000 

<Feed cam1.PORT_TO_REPLACE.ffm>
  File /tmp/cam1.PORT_TO_REPLACE.ffm
  FileMaxSize 200K
  ACL allow 127.0.0.1
</Feed>

<Stream stream.ogg>
   Feed cam1.PORT_TO_REPLACE.ffm
   Format ogg
   VideoCodec libtheora
   VideoFrameRate 24
   VideoSize 720x576
   VideoBitRate 1500
   VideoBufferSize 1
   VideoGopSize 200
   VideoQMin 1
   VideoQMax 2
   Preroll 0
   AVOptionVideo flags +global_header
   NoAudio StartSendOnKey
</Stream>
