version: '3.5'
services:
  cassandra:
    build:
      context: tests/dockerfiles/cassandra
      dockerfile: Dockerfile
  unittest:
    environment:
      GITLAB_CI_USED: ${GITLAB_CI_USED}
    build:
      context: .
      dockerfile: tests/dockerfiles/unittest/Dockerfile
    command: bash /tests/run_test.sh
    depends_on:
      - cassandra
      - redis
      - audit
  redis:
    image: redis
  audit:
    image: ${CI_REGISTRY}/dronhub/orlen-backend/audit:develop
    depends_on:
      - cassandra
    restart: on-failure
